import_environment {
  MDA_DB_HOST = %{env:MDA_DB_HOST | default('mx5.dev.s7-office.site')}
  MDA_DB_PORT = %{env:MDA_DB_PORT | default(5432)}
  MDA_DB_NAME = %{env:MDA_DB_NAME | default('r7mailserver')}
  MDA_DB_USER = %{env:MDA_DB_USER | default('r7mailuser')}
  MDA_DB_PWD = %{env:MDA_DB_PWD | default('saSA123$')}
  MDA_DOVEADM_KEY = %{env:MDA_DOVEADM_KEY | default('fraQNw8kXIPEhlFDkrAY2Km6Ar0ZGgJJ')}
  MDA_DH_KEY = %{env:MDA_DH_KEY | default('/etc/dovecot/ssl/dhparam.pem')}
  MDA_SSL_CERT = %{env:MDA_SSL_CERT | default('/etc/dovecot/ssl/temp-key.pem')}
  MDA_SSL_KEY = %{env:MDA_SSL_KEY | default('/etc/dovecot/ssl/temp-cert.pem')}
  MDA_INSTANCE = %{env:MDA_INSTANCE | default('dovecot')}
}

default_internal_user = dovecot
default_internal_group = dovecot
default_login_user = dovenull
instance_name = %{env:MDA_INSTANCE}
