ssl = yes
ssl_server {
#   prefer_ciphers = client

### BUG: imap-login: Error: ssl_server settings: Failed to parse configuration: Failed to expand ssl_server_cert_file setting variables: open(/opt/r7-mailserver/mdaserver/etc/dovecot/ssl/temp-key.pem) failed: No such file or directory
#   dh_file = %{env:MDA_DH_KEY}
#   cert_file = %{env:MDA_SSL_CERT}
#   key_file = %{env:MDA_SSL_KEY}
###
   dh_file = $ENV:MDA_DH_KEY
   cert_file = $ENV:MDA_SSL_CERT
   key_file = $ENV:MDA_SSL_KEY
   #key_password = 
}