doveadm_api_key = %{env:MDA_DOVEADM_KEY}
doveadm_allowed_commands =
service doveadm {
   user = $SET:default_internal_user
   group = $SET:default_internal_group
   unix_listener doveadm-server {
      user = $SET:default_internal_group
   }
   inet_listener http {
        port = 12346
        ssl = yes
    }
}