service lmtp {
  user = $SET:default_internal_user
  group = $SET:default_internal_group
  inet_listener lmtps {
    listen = 127.0.0.1
    port = 24
    ssl = yes
  }

}

protocol lmtp {
  mail_plugins {
    quota = yes
    sieve = yes
  }
}
